,user_id,doc_id,query
0,7,FBIS3-941,SAP AFRICAN SOUTH AFRICAN POLICE
1,51,FT932-2039,COLLEGE
2,94,LA061189-0066,LICENCE BRITAIN
3,11,FT933-12437,CBR POLAND GORAZDZE
4,32,LA110389-0020,LANCASTER WATTERS ANTELOPE
5,46,LA010689-0065,SATURDAY BURCHERI VAN
6,14,FT921-4678,CONSERVATIVE
7,19,LA021389-0034,NORTON REP BROWN FORCE
8,76,FT932-11415,DR FTI MR
9,59,FT922-2583,SITES
10,53,FBIS3-26109,CHINA MAILBOX CODE XINHUA
11,13,FBIS4-34282,PERU
12,35,FT942-7808,BUSINESS SOUTHERN SHAW
13,49,FT931-8400,FIREBIRD RUSSIAN DIAGHILEV ROYAL ANANIASHVILI
14,69,FT942-7808,WILLIAM SHAW SOUTHERN BUSINESS GROUP
15,70,FT932-13625,FFR870M DOLLARS FRANCE
16,39,FT924-11359,AMERICAN
17,74,LA010589-0153,WOODBURY CONWAY VALLEY BURBANK PRACTICAL
18,53,LA101890-0061,PRESIDENT
19,48,LA061189-0066,BRITISH WILSON BRITAIN LICENCE KILL
20,16,FT924-10406,ARSENAL LIVERPOOL
21,21,LA010589-0153,BURBANK PRACTICAL CONWAY WOODBURY
22,1,FBIS3-59533,GALILEO FINMECCANICA MOVE EFIM
23,39,FBIS3-46903,NSC CAMBODIAN GOVERNMENT HOUSE
24,21,FBIS3-46903,COMMENTS HOUSE
25,13,FBIS4-52832,JAPAN
26,9,FBIS3-5499,JAPAN INDOCHINA SPECIAL NAGASAKI
27,85,LA060289-0141,CHULA CALIFORNIA SIMMONS THURSDAY HIGHWAY
28,63,FT943-9028,EXCHANGE DOLLARS THURSDAY
29,17,FT932-10956,DIRECT
30,64,FT921-13446,SWEDEN NETHERLANDS BRITISH VITA
31,95,FT943-8335,PEUGEOT EUROPEAN EUROPE
32,36,FT922-6700,AEG STOCKL
33,39,LA022690-0035,DAVID CHANNELS HILL MICHAEL
34,25,LA010889-0044,RUE PARIS ESSEL SENNEVILLE TURBIGO
35,82,FT932-8178,GARY BSKYB MEAD
36,33,FBIS3-45990,AIG LIU
37,31,FBIS4-53502,WEDNESDAY DPRK
38,52,FBIS3-28421,ASSEMBLY FEBRUARY EXPRESSES NATIONAL
39,37,FT932-15678,UK WELLCOME FT CLINTON
40,33,LA101890-0061,BUSH PRESIDENT HOUSE DEMOCRATS
41,54,FT941-5416,INDUSTRIAL
42,42,LA101689-0071,ORANGE SANTA ANA CALIFORNIA CIVIC
43,18,FT932-15678,UK WELLCOME RETROVIR
44,57,FT924-5210,GUYANA BARBADOS
45,71,FT932-11415,FTI DR
46,26,FBIS4-47649,YEMEN AMMAN
47,26,FBIS4-9718,CONGRESS SCN
48,97,FT932-8178,MEAD BSKYB
49,86,FBIS3-17404,RUSSIAN SAMADOV TAJIK
50,17,LA122789-0023,GOODWILL RUTH INDUSTRIES
51,53,FT932-2039,COLLEGE LONDON TEAM
52,28,FBIS3-45990,CHINA LIU CHEN AIG STATES
53,24,FT921-8719,LAS MEXICO
54,59,FT942-7808,SOUTHERN SHAW BUSINESS
55,70,FT924-10406,SUDDENLY LIVERPOOL
56,71,FT941-988,SEA AP BORIS BLACK
57,10,FT932-7171,MR SOUTH COOPER
58,51,LA100389-0056,IRVINE MATTERA ORANGE VALLEY EL
59,23,FT923-13298,FRANKFURT EUROPEAN MR
60,34,FBIS3-33193,CHIAPAS MEXICAN SALINAS GORTARI
61,12,FBIS3-45990,CHINA LIU CHEN AIG STATES
62,36,FBIS3-2118,TIANJIN FOREIGN
63,72,FT932-13625,ACCOR FRENCH FRANCE FFR870M DOLLARS
64,31,FT924-1857,LORD
65,9,LA061189-0151,SALVADOR
66,5,FT924-13307,RAPID GLOWING LLOYDS
67,55,LA050690-0011,ANGELES DIEGO
68,37,FT924-10828,WELLCOME ZOVIRAX DEMOCRATIC JULY RETROVIR
69,43,FBIS4-34282,PERU JULY PEREZ CUELLAR
70,23,FT931-8400,ANANIASHVILI
71,78,FT924-10828,DEMOCRATIC JULY
72,29,FT941-325,SOVIET MOSCOW POUNDS
73,47,FT941-5416,IRS
74,25,FT933-8371,GMF FNAC FRANCE PHENIX
75,65,FT921-8719,LAS HADAS MEXICO MANZANILLO MEXICAN
76,7,FT921-8719,MANZANILLO HADAS MEXICO MEXICAN
77,62,FBIS3-17404,WEST RUSSIAN AFGHANISTAN
78,12,FBIS3-27804,PRESIDENT KIM DELEGATION FRIDAY
79,47,FT943-8335,EUROPE GERMANY BRITAIN PEUGEOT EUROPEAN
80,95,FT944-10007,TUESDAY BRITISH
81,42,FT941-988,BLACK BORIS AP
82,37,FT942-7808,BUSINESS
83,75,FT911-2568,KURDISH IRAQ KURDS MR
84,35,FBIS3-59533,EFIM OTO GALILEO
85,50,LA010590-0070,THURSDAY ALBANIANS
86,78,FT934-11574,QMH MARCH QUEENS MOAT HOUSES
87,88,LA041389-0183,PASADENA EFFICIENT BERNARDI JOHN
88,55,FBIS4-54681,BURMA POLISH MEISSNER VIEWED SALE
89,17,LA010589-0153,WOODBURY CONWAY VALLEY BURBANK PRACTICAL
90,14,FT934-11574,HOUSES MARCH
91,45,FT922-306,FINLAND EUROPEAN FINNISH UNION SAMPO
92,41,LA021389-0034,FORCE
93,78,FT931-10162,COOPERS LYBRAND DEPARTMENT MR DAVID
94,46,FBIS4-47649,YEMENI AMMAN SANAA JORDANIAN
95,85,FT932-10956,POUNDS ROYAL DIRECT
96,38,LA110389-0020,WEEKS THURSDAY WATTERS
97,74,FT941-5416,IRS INDUSTRIAL
98,18,FBIS3-49066,COURT ETHNIC ALBANIANS SERBIAN
99,46,FT941-5416,JANUARY
100,51,FT943-8335,EUROPEAN GERMANY BRITAIN
101,55,LA120190-0108,LA JOLLA
102,59,LA091690-0028,WHITE BUSH
103,48,FT944-10007,TUESDAY NORTHUMBRIAN BROWN
104,24,FT932-15678,WELLCOME CLINTON UK RETROVIR FT
105,32,FBIS3-6011,MONDAY
106,43,LA060690-0032,ETTING MACARTHUR NAVEJA
107,41,LA110890-0004,PRESIDENT
108,29,FT911-2568,KURDS MR IRAQ
109,50,FT932-13625,DOLLARS
110,65,FT921-13446,POUNDS BRITISH VITA NETHERLANDS SWEDEN
111,15,FT922-306,UNION
112,24,FT941-325,POUNDS MOSCOW NARODNY LONDON SOVIET
113,16,FBIS4-12096,PALESTINIAN ISRAELI COMMITTEE SECURITY CIVILIAN
114,88,FT933-8371,ALTUS FRANCE PHENIX FNAC
115,26,FBIS3-28421,KIM NATIONAL ASSEMBLY FEBRUARY EXPRESSES
116,20,FBIS4-34282,CUELLAR PEREZ
117,93,FT934-9396,YORKSHIRE NATIONAL MR
118,21,FBIS4-47649,AMMAN YEMEN SANAA JORDANIAN YEMENI
119,92,FT944-10007,NORTHUMBRIAN POUNDS BROWN TUESDAY
120,24,FT943-884,CHRISTOPHER HANSON COLLINS
121,70,LA120190-0108,EDWARDS VIKINGS LA
122,76,FBIS3-49066,COURT ALBANIANS KOSOVA ETHNIC SERBIAN
123,67,FT924-10406,ELLERY SUDDENLY
124,35,LA050690-0011,DIEGO COUNTY
125,39,FBIS3-26644,CCCMPS CENTRAL REN JIANXIN COMMITTEE
126,30,LA042089-0205,REILLY PROTECTION AGENCY EPA ADMINISTRATOR
127,47,FBIS4-51698,NADK ROUTE PROVINCE DIVISION
128,71,FBIS4-38566,DISCUSSION UKRAINIAN CONTINUE
129,8,FT921-4678,MR CONSERVATIVE BENYON MP TORY
130,13,FT934-9396,MR YORKSHIRE BAKER NOTTINGHAMSHIRE
131,16,LA041389-0183,SOUTH PASADENA BERNARDI EFFICIENT JOHN
132,76,FBIS4-9718,SCN CONGRESS FINANCE TEGUCIGALPA
133,55,FT922-306,FINNISH SAMPO
134,63,LA041389-0183,SOUTH
135,15,FBIS4-53502,NORTH WEDNESDAY KOREAN OFFER
136,18,FBIS3-45990,CHEN
137,63,FBIS4-12096,PALESTINIAN ISRAELI COMMITTEE SECURITY CIVILIAN
138,48,FT941-192,OSCAR MALAYSIA
139,55,LA100389-0056,VALLEY
140,19,FT933-3294,DISAPPOINTING STREET PAGE WALL
141,69,LA051490-0101,BOWMAN POOR STANDARD
142,61,FT944-7278,INSTITUTE BIOTECHNOLOGY CAMBRIDGE BRITISH TECHNOLOGY
143,58,FBIS3-33193,GORTARI
144,21,FBIS3-26109,XINHUA CODE
145,30,LA061189-0066,BRITISH WILSON BRITAIN LICENCE KILL
146,21,LA100389-0056,IRVINE ORANGE
147,31,FBIS3-45990,CHEN CHINA STATES
148,19,FBIS4-34282,PEREZ CUELLAR PERU JULY FUJIMORI
149,3,LA061189-0066,BRITISH KILL LICENCE BRITAIN
150,2,FBIS4-35147,RESPONSIBILITY LIBERATION CHIAPAS
151,14,LA120190-0108,EDWARDS
152,56,LA011589-0133,CUBA CUBAN CASTRO
153,35,LA110890-0004,STATE REAGAN BUILDING
154,82,FBIS4-12096,CIVILIAN PALESTINIAN
155,76,FBIS3-6011,JAPAN TAKEMURA MOTOROLA
156,86,FBIS4-67337,DIAS
157,69,LA042089-0205,AGENCY REILLY ADMINISTRATOR
158,91,FBIS3-33193,MEXICAN
159,38,LA051789-0007,PAUL
160,72,FT933-12437,BELGIAN GORAZDZE STRZELCE POLAND
161,30,FBIS4-12096,CIVILIAN SECURITY COMMITTEE
162,3,FT921-4678,TORY CONSERVATIVE MR
163,95,FBIS3-26644,COMMITTEE CENTRAL CCCMPS
164,53,FT941-5416,JANUARY
165,1,LA102890-0011,RECORDS
166,17,FBIS3-28421,FEBRUARY EXPRESSES KIM
167,61,LA022690-0035,CHANNELS
168,9,FT921-4678,TORY CONSERVATIVE MP
169,80,FT941-988,BORIS BLACK SEA
170,75,LA101890-0061,REPUBLICANS
171,67,FBIS3-28421,KIM NATIONAL ASSEMBLY FEBRUARY EXPRESSES
172,83,FT924-5210,BARBADOS TATE BOOKER
173,92,FT943-6956,ENGLAND SOUTH AFRICA EDGBASTON BIRMINGHAM
174,15,LA010689-0065,DOREN VAN CABRILLO
175,78,FT921-8719,HADAS MEXICO
176,24,FBIS3-59533,GALILEO
177,46,LA011589-0133,CUBAN CASTRO
178,32,FT933-1280,AUSTRIA CDOLLARS
179,74,LA021389-0034,FORCE NORTON
180,16,FT941-192,HOLOCAUST MALAYSIA
181,57,LA010590-0070,ALBANIANS FEDERAL BUILDING WESTWOOD THURSDAY
182,34,FT924-11359,AMERICAN EXPRESS OGILVY CHIAT DAY
183,71,FBIS3-49066,COURT
184,70,LA101689-0071,CIVIC SANTA
185,40,FBIS4-54681,SALE MEISSNER
186,41,FBIS3-17404,TAJIK RUSSIAN SAMADOV
187,51,FBIS3-49066,ALBANIANS SERBIAN
188,14,FT932-13625,FRANCE DOLLARS
189,75,FT934-11574,QUEENS MARCH HOUSES MOAT
190,53,LA122789-0023,GOODWILL RUTH STEINMETZ PRESIDENT INDUSTRIES
191,13,FT933-12437,GORAZDZE
192,34,LA051789-0007,STREET PAUL SOUTHEAST
193,50,FT932-15678,RETROVIR
194,33,LA061189-0151,CRISTIANI UNGO QUAYLE
195,31,LA102890-0011,PACKERS PALMER HOLLYWOOD DON
196,20,FT941-17003,STREET PAPER WALL NYSE
197,67,LA061189-0151,SALVADOR
198,21,FT923-13298,FRANKFURT MR
199,11,FBIS4-54346,GNP KOREA BOK MARCH JANUARY-MARCH
200,51,LA060289-0141,SIMMONS CALIFORNIA
201,20,LA110890-0004,REAGAN STATE DEDICATES BUILDING PRESIDENT
202,34,FT924-10406,ELLERY SOL LIVERPOOL ARSENAL
203,43,LA120190-0108,VIKINGS ALFORD LA
204,82,LA010590-0070,ALBANIANS FEDERAL BUILDING WESTWOOD THURSDAY
205,24,FT923-13298,ECB MR LONDON EUROPEAN
206,22,FT941-17003,DOLLARS PAPER WALL
207,7,FBIS4-54681,BURMA VIEWED
208,33,FT943-6956,AFRICA
209,13,FBIS4-63299,BLACK SEA KUZNETSOV
210,25,LA101890-0061,REPUBLICANS DEMOCRATS PRESIDENT
211,62,FT933-3294,DISAPPOINTING WALL STREET DOW PAGE
212,96,FT933-3294,DOW WALL STREET PAGE
213,86,LA101689-0071,CIVIC ORANGE
214,96,FT932-622,THURSDAY
215,65,FT944-7278,BIOTECHNOLOGY TECHNOLOGY BRITISH
216,26,FT921-4678,TORY BENYON
217,43,FT933-1280,EUROPEAN CDOLLARS MAGNA AUSTRIA
218,66,FT932-622,JUNE GERMANY UK THURSDAY BUNDESBANK
219,77,FBIS3-28421,NATIONAL
220,54,LA101890-0061,REPUBLICANS HOUSE PRESIDENT DEMOCRATS
221,91,FBIS3-45990,CHINA LIU CHEN AIG STATES
222,41,FT924-5210,CARIBBEAN
223,73,LA061189-0151,QUAYLE
224,69,FBIS3-26644,COMMITTEE
225,40,FT922-2583,LONDON TOP-LEVEL TOP JOINT SITES
226,80,FT921-8719,HADAS MANZANILLO MEXICO LAS
227,68,FT932-15678,CLINTON FT WELLCOME UK
228,1,LA021389-0034,REP BROWN NORTON FORCE
229,99,FT921-4678,MP TORY BENYON
230,6,FBIS3-45990,STATES CHEN CHINA AIG
231,65,FBIS3-46903,CAMBODIAN COMMENTS NSC GOVERNMENT
232,72,FT941-5416,RELATIONS SERVICES
233,74,FBIS4-63299,BLACK KUZNETSOV SEA UKRAINIAN
234,92,FT922-306,UNION FINLAND
235,8,FT932-8178,BSKYB MEAD GARY STANDARDS
236,30,FT932-622,UK
237,58,FT922-6700,AEG
238,90,FT924-10828,ZOVIRAX DEMOCRATIC
239,90,FT921-13446,SWEDEN BRITISH NETHERLANDS POUNDS
240,54,FBIS3-46903,CAMBODIAN HOUSE NSC
241,22,FT921-13446,BRITISH NETHERLANDS
242,29,FT924-1857,ENGLAND LORD MACKAY
243,16,FT943-9028,DOLLARS YORK THURSDAY EXCHANGE
244,53,LA060289-0141,CALIFORNIA
245,54,FT941-325,NARODNY MOSCOW LONDON
246,65,FBIS4-63299,KUZNETSOV SEA BLACK UKRAINIAN
247,53,LA091690-0028,IRAQI QUAYLE
248,14,FBIS3-33193,ARMY SALINAS CHIAPAS GORTARI MEXICAN
249,29,FBIS4-52832,MITI STATES
250,84,FT931-10162,DAVID MR
251,1,FT933-3294,DISAPPOINTING WALL STREET DOW PAGE
252,11,FBIS3-2118,EXPECTS FOREIGN TIANJIN
253,60,FBIS3-27804,PRESIDENT
254,20,FBIS4-49673,PACIFIC AUSTRALIA TIAN
255,8,FT941-17003,DOLLARS
256,43,FT932-15678,RETROVIR WELLCOME
257,36,FBIS3-59533,OTO EFIM
258,29,FT921-4678,CONSERVATIVE TORY BENYON
259,91,FBIS3-941,SAP
260,86,FT924-10828,JULY ZOVIRAX
261,66,FT941-5416,SERVICES
262,13,LA120190-0108,JOLLA ALFORD
263,75,FT932-8178,MEAD BROADCASTING STANDARDS
264,39,LA011589-0133,SOVIETS CUBAN
265,69,LA010889-0044,RUE ESSEL SENNEVILLE TURBIGO
266,28,FBIS3-27804,PRESIDENT DELEGATION FRIDAY
267,60,FBIS4-54346,KOREA JANUARY-MARCH BOK MARCH
268,33,FBIS3-26109,CODE MAILBOX CHINA DISCUSSES
269,88,FT943-884,HANSON POUNDS MR CHRISTOPHER COLLINS
270,58,FT941-988,BORIS YELTSIN
271,23,FT933-8371,FNAC PHENIX GMF FRANCE
272,96,FT932-2039,COLLEGE
273,83,FT941-988,AP SEA BORIS YELTSIN
274,19,FT943-8335,EUROPE EUROPEAN BRITAIN
275,36,FBIS3-6011,JAPAN PHONE
276,33,FT922-2583,TOP SITES LONDON TOP-LEVEL
277,61,FBIS3-46903,GOVERNMENT NSC
278,63,FT924-5210,BARBADOS BOOKER TATE
279,57,LA051490-0101,POOR WALL
280,89,FT924-5210,BOOKER GUYANA
281,60,FT932-15678,RETROVIR
282,56,FBIS4-51698,ROUTE DIVISION APRIL
283,25,FT934-9396,MR
284,11,FT942-7808,SOUTHERN GROUP WILLIAM
285,98,LA061189-0151,EL UNGO CRISTIANI
286,84,FBIS4-38566,UKRAINIAN
287,97,FBIS3-59533,MOVE EFIM OTO
288,22,LA011589-0133,CUBA CUBAN SOVIETS SOVIET
289,40,LA110389-0020,THURSDAY WEEKS ANTELOPE LANCASTER
290,74,FT932-15678,RETROVIR
291,98,LA060289-0141,CHULA CALIFORNIA SIMMONS THURSDAY HIGHWAY
292,65,FBIS3-49066,COURT ALBANIANS KOSOVA ETHNIC SERBIAN
293,66,FBIS3-28421,ASSEMBLY KIM FEBRUARY NATIONAL
294,33,FBIS4-49673,SOUTH CHINA
295,21,FT924-1857,MACKAY LAW
296,28,FT931-8400,DIAGHILEV
297,30,FBIS4-47649,YEMEN JORDANIAN SANAA YEMENI
298,64,LA101890-0061,BUSH
299,36,LA021389-0034,AIR REP NORTON BROWN
300,31,FBIS3-941,SOUTH SOUTH AFRICAN POLICE AFRICAN
301,31,FT943-884,MR HANSON POUNDS COLLINS
302,80,FBIS4-54681,MEISSNER
303,69,FT924-10406,ELLERY LIVERPOOL SOL ARSENAL
304,90,FT924-1857,MACKAY LORD LAW ENGLAND
305,97,FBIS3-27804,IL-SONG DELEGATION FRIDAY
306,85,FBIS4-9718,CONGRESS TEGUCIGALPA FINANCE POLICE SCN
307,42,FBIS3-46903,CAMBODIAN NSC HOUSE GOVERNMENT
308,27,FT921-8719,LAS MEXICAN
309,73,FBIS4-34282,JULY
310,43,FT911-2568,MR
311,55,FT921-4678,MR MP BENYON CONSERVATIVE
312,53,LA061189-0066,BRITISH WILSON BRITAIN LICENCE KILL
313,99,LA102890-0011,HOLLYWOOD
314,34,FT922-306,FINLAND
315,67,FT944-6308,BTR MARCH
316,65,FT923-13298,FRANKFURT ECB EUROPEAN
317,60,LA120190-0108,EDWARDS VIKINGS
318,97,FBIS3-941,SOUTH SAP SOUTH AFRICAN POLICE
319,79,FBIS3-26109,XINHUA MAILBOX DISCUSSES
320,6,FT911-2568,KURDISH SADDAM MR IRAQ KURDS
321,19,FT924-13307,GLOWING RAPID
322,19,FT933-12437,GORAZDZE STRZELCE CBR POLAND BELGIAN
323,58,FBIS4-34282,PEREZ PERU
324,97,LA060289-0141,HIGHWAY THURSDAY
325,34,FT941-192,MR MALAYSIA OSCAR-WINNING OSCAR HOLOCAUST
326,40,FT933-12437,GORAZDZE STRZELCE POLAND BELGIAN
327,33,LA041389-0183,SOUTH PASADENA BERNARDI EFFICIENT JOHN
328,86,FBIS3-26644,JIANXIN
329,58,FT924-13307,TURNOVER GRANTED GLOWING
330,28,FT934-9396,YORKSHIRE MR
331,51,FT932-15678,CLINTON
332,84,LA050690-0011,SATURDAY DIEGO ANGELES COUNTY
333,46,FT922-6700,AEG DAIMLER DAIMLER-BENZ
334,82,LA122789-0023,RUTH INDUSTRIES STEINMETZ GOODWILL
335,61,FBIS3-59533,MOVE
336,34,LA100389-0056,EL
337,28,FBIS4-49673,CHINA
338,30,FBIS4-52832,JAPAN STATES UNITED
339,48,FT932-10956,LINE ROYAL
340,53,FBIS3-45990,STATES CHEN
341,54,FBIS3-59533,EFIM GALILEO OTO
342,35,LA091089-0086,SPARKS GRIFFIN
343,31,FT921-4678,CONSERVATIVE MP BENYON MR
344,79,LA110890-0004,PRESIDENT REAGAN STATE BUILDING
345,18,LA010589-0153,WOODBURY BURBANK PRACTICAL VALLEY
346,5,FT933-1280,MAGNA EUROPEAN CDOLLARS AUSTRIA GERMANY
347,9,LA110389-0020,WATTERS WEEKS LANCASTER THURSDAY ANTELOPE
348,74,FBIS3-59533,FINMECCANICA EFIM MOVE GALILEO OTO
349,27,FT932-7171,SOUTH CLEWLOW BARLOW MR
350,75,FT922-6700,AEG STOCKL DAIMLER
351,82,LA022690-0035,DAVID DIE
352,90,FT941-17003,STREET
353,66,FBIS3-46903,CAMBODIAN COMMENTS NSC GOVERNMENT
354,72,LA101689-0071,CALIFORNIA ORANGE
355,80,FT924-13307,TURNOVER LLOYDS GRANTED GLOWING
356,78,FBIS4-54346,GNP JANUARY-MARCH
357,69,FT933-3294,DISAPPOINTING WALL STREET DOW PAGE
358,33,FT933-1280,CDOLLARS AUSTRIA GERMANY EUROPEAN
359,13,FBIS3-5499,NAGASAKI JAPAN SPECIAL INDOCHINESE
360,46,FBIS3-49066,COURT ALBANIANS KOSOVA ETHNIC SERBIAN
361,68,FBIS4-54346,JANUARY-MARCH KOREA
362,68,FT943-9028,DOLLARS EXCHANGE AMERICAN YORK THURSDAY
363,5,FBIS3-49066,ETHNIC KOSOVA SERBIAN
364,69,FBIS3-46903,NSC CAMBODIAN GOVERNMENT HOUSE COMMENTS
365,2,FT924-13307,LLOYDS TURNOVER GRANTED GLOWING RAPID
366,40,FT924-1857,LORD MACKAY BARRISTERS ENGLAND
367,81,FT911-2568,MR IRAQ KURDISH
368,99,FBIS3-941,SAP SOUTH AFRICAN SOUTH AFRICAN POLICE POLICE
369,98,FT934-11574,HOUSES QMH MARCH MOAT
370,97,FBIS3-2118,XINHUA EXPECTS FOREIGN TIANJIN
371,4,FT921-4678,TORY MP
372,62,FT911-2568,KURDISH SADDAM MR IRAQ KURDS
373,10,LA041389-0183,SOUTH PASADENA BERNARDI EFFICIENT JOHN
374,90,LA011589-0133,CASTRO CUBAN SOVIET
375,62,FT933-1280,MAGNA EUROPEAN CDOLLARS AUSTRIA GERMANY
376,37,FBIS4-52832,WTO MITI JAPAN UNITED STATES
377,55,FT932-13625,ACCOR FRENCH DOLLARS FFR870M
378,15,FT942-15432,BUDGET
379,43,FT941-988,SEA AP BORIS
380,79,FT941-192,MR
381,20,FT924-10406,ARSENAL SOL ELLERY SUDDENLY
382,36,FBIS3-28421,ASSEMBLY
383,27,FT932-13625,DOLLARS ACCOR
384,42,LA101890-0061,BUSH PRESIDENT HOUSE REPUBLICANS DEMOCRATS
385,12,FBIS3-17404,RUSSIAN SAMADOV AFGHANISTAN WEST TAJIK
386,87,LA101890-0061,HOUSE REPUBLICANS DEMOCRATS PRESIDENT
387,58,FT941-325,MOSCOW NARODNY LONDON SOVIET
388,99,LA100389-0056,VALLEY ORANGE IRVINE MATTERA
389,77,FBIS4-34282,PEREZ CUELLAR FUJIMORI
390,66,LA042089-0205,REILLY PROTECTION AGENCY EPA ADMINISTRATOR
391,84,FT921-8719,MEXICO MANZANILLO
392,17,FBIS4-53502,KOREAN DPRK
393,67,LA091690-0028,BUSH QUAYLE
394,76,LA010590-0070,ALBANIANS FEDERAL BUILDING WESTWOOD THURSDAY
395,67,FT942-7808,WILLIAM SHAW SOUTHERN BUSINESS GROUP
396,87,FT934-9396,NATIONAL
397,40,LA011589-0133,CUBAN CUBA SOVIETS
398,45,FBIS4-52832,WTO MITI JAPAN UNITED STATES
399,50,LA061189-0151,UNGO CRISTIANI EL
400,12,LA021389-0034,NORTON
401,47,LA122789-0023,GOODWILL RUTH STEINMETZ PRESIDENT INDUSTRIES
402,45,FT923-13298,ECB
403,37,FBIS3-27804,IL-SONG
404,10,FT911-2568,KURDISH SADDAM MR IRAQ KURDS
405,82,FT943-884,HANSON POUNDS MR CHRISTOPHER COLLINS
406,30,FBIS3-2118,CITY XINHUA
407,67,FT924-13307,RAPID GLOWING TURNOVER
408,41,LA101890-0061,REPUBLICANS
409,94,FT923-13298,MR FRANKFURT LONDON
410,90,FBIS3-2118,TIANJIN FOREIGN EXPECTS CITY XINHUA
411,27,FT924-13307,GRANTED TURNOVER LLOYDS GLOWING
412,13,FT932-8178,STANDARDS BSKYB MEAD
413,49,FT933-1280,MAGNA CDOLLARS EUROPEAN
414,7,FBIS3-33193,SALINAS MEXICAN
415,33,FT932-10956,DIRECT
416,76,FT922-6700,MR STOCKL
417,14,FBIS4-67337,PORTUGAL POLICE CUSTOMS DIAS COSTA
418,11,LA091690-0028,IRAQI BUSH
419,69,FBIS3-5499,SPECIAL INDOCHINA INDOCHINESE NAGASAKI JAPAN
420,33,FT931-8400,RUSSIAN DIAGHILEV ROYAL FIREBIRD
421,42,FBIS3-28421,EXPRESSES NATIONAL
422,91,FT941-988,YELTSIN BLACK SEA
423,20,FT924-13307,GRANTED RAPID
424,72,FBIS3-26109,XINHUA MAILBOX DISCUSSES CODE CHINA
425,52,FT933-12437,POLAND BELGIAN
426,18,FBIS4-38566,UKRAINIAN
427,43,LA042089-0205,REILLY PROTECTION
428,62,FT933-12437,CBR STRZELCE BELGIAN POLAND
429,93,FBIS3-28421,FEBRUARY EXPRESSES NATIONAL
430,77,LA010589-0153,BURBANK CONWAY WOODBURY
431,34,FT932-13625,ACCOR FRENCH FRANCE FFR870M DOLLARS
432,98,LA051490-0101,DREXEL BOWMAN STANDARD POOR WALL
433,21,FT922-6700,AEG
434,91,LA061189-0066,KILL
435,97,FBIS4-9718,SCN TEGUCIGALPA CONGRESS
436,100,FBIS4-35147,CHIAPAS RESPONSIBILITY
437,71,FBIS3-45990,AIG LIU
438,61,FBIS3-6011,JAPAN TAKEMURA MONDAY MOTOROLA PHONE
439,21,FBIS3-45990,STATES
440,82,FBIS4-53502,NORTH KOREAN OFFER DPRK WEDNESDAY
441,5,FT943-884,COLLINS HANSON
442,78,FT921-4678,MR CONSERVATIVE BENYON MP TORY
443,36,FBIS4-54681,VIEWED POLISH SALE MEISSNER
444,26,FT924-10828,JULY
445,84,FBIS4-49673,TIAN PACIFIC
446,50,FBIS4-51698,DIVISION ROUTE NADK
447,86,FBIS4-12096,PALESTINIAN SECURITY COMMITTEE
448,4,FT941-192,OSCAR MALAYSIA HOLOCAUST OSCAR-WINNING
449,86,FT923-13298,ECB MR LONDON FRANKFURT EUROPEAN
450,38,FT932-622,UK THURSDAY JUNE BUNDESBANK
451,89,FBIS4-47649,AMMAN SANAA JORDANIAN
452,87,FBIS4-12096,CIVILIAN PALESTINIAN COMMITTEE
453,89,FT941-192,MR MALAYSIA OSCAR-WINNING OSCAR HOLOCAUST
454,51,LA060690-0032,ETTING
455,97,FBIS3-29626,SOGLO BENIN
456,78,FT932-2039,LONDON COLLEGE
457,35,LA091690-0028,BUSH IRAQI PERU WHITE
458,21,FT942-7808,GROUP SHAW BUSINESS
459,85,LA101890-0061,BUSH PRESIDENT HOUSE REPUBLICANS DEMOCRATS
460,16,FT924-5210,BOOKER CARIBBEAN BARBADOS
461,21,LA051789-0007,HOLMES SMALLWOOD PAUL STREET SOUTHEAST
462,56,LA051490-0101,DREXEL BOWMAN STANDARD POOR WALL
463,20,FT932-13625,FFR870M ACCOR
464,98,FT941-5416,INDUSTRIAL SERVICES RELATIONS IRS
465,11,LA010590-0070,BUILDING WESTWOOD
466,90,FBIS4-34282,PERU PEREZ CUELLAR
467,81,FT924-5210,BARBADOS GUYANA CARIBBEAN
468,58,FBIS3-45990,STATES LIU CHEN CHINA
469,90,FT931-8400,DIAGHILEV
470,13,FT924-13307,GRANTED LLOYDS TURNOVER GLOWING
471,64,LA060690-0032,NAVEJA LABELLE MACARTHUR
472,58,FT933-8371,FRANCE FNAC GMF
473,2,FBIS3-17404,RUSSIAN
474,48,FBIS4-51698,APRIL PROVINCE NADK DIVISION ROUTE
475,36,FT933-3294,DISAPPOINTING WALL STREET
476,100,FBIS3-45990,AIG STATES
477,19,LA110389-0020,WATTERS WEEKS LANCASTER THURSDAY ANTELOPE
478,43,FT932-2039,TEAM WALES POUNDS LONDON COLLEGE
479,5,FT921-4678,MP
480,14,FT944-6308,SEPTEMBER CITY BTR
481,45,FBIS4-47649,AMMAN YEMEN SANAA JORDANIAN YEMENI
482,56,LA061189-0151,SALVADOR
483,65,LA041389-0183,JOHN BERNARDI
484,96,FT934-9396,NOTTINGHAMSHIRE NATIONAL
485,88,LA121090-0040,KLEEMAN VAN GENNIP GERMANY CALGARY
486,21,LA041389-0183,SOUTH PASADENA BERNARDI EFFICIENT JOHN
487,69,LA121090-0040,VAN GERMANY CALGARY
488,86,LA051490-0101,DREXEL BOWMAN STANDARD POOR WALL
489,43,FT941-5416,RELATIONS SERVICES
490,90,FBIS4-12096,CIVILIAN
491,5,FBIS4-53502,WEDNESDAY OFFER NORTH KOREAN
492,22,FT933-1280,MAGNA EUROPEAN CDOLLARS AUSTRIA GERMANY
493,53,FBIS3-6011,JAPAN PHONE MOTOROLA
494,33,FT933-12437,GORAZDZE STRZELCE CBR POLAND BELGIAN
495,55,FBIS3-26109,XINHUA MAILBOX DISCUSSES CODE CHINA
496,74,FT941-192,OSCAR OSCAR-WINNING HOLOCAUST
497,24,FT911-2568,KURDISH SADDAM MR IRAQ KURDS
498,15,FT924-1857,LAW ENGLAND
499,87,LA091690-0028,QUAYLE BUSH PERU IRAQI WHITE
500,23,LA122789-0023,STEINMETZ RUTH
501,31,FBIS3-49066,COURT ETHNIC
502,88,LA120190-0108,LA
503,88,FT932-7171,COOPER CLEWLOW
504,59,FT932-15678,UK WELLCOME
505,72,FBIS4-35147,MPLN
506,58,FT932-15678,WELLCOME
507,42,LA042089-0205,REILLY PROTECTION ADMINISTRATOR
508,46,FT921-13446,BRITISH VITA
509,70,FBIS4-12096,SECURITY PALESTINIAN
510,1,FBIS3-2118,TIANJIN FOREIGN EXPECTS CITY XINHUA
511,31,FT923-13298,MR LONDON ECB EUROPEAN
512,64,FBIS4-9718,CONGRESS TEGUCIGALPA FINANCE POLICE SCN
513,76,FT933-1280,MAGNA AUSTRIA GERMANY EUROPEAN
514,86,LA041389-0183,EFFICIENT JOHN SOUTH
515,33,FT931-10162,COOPERS LYBRAND DEPARTMENT MR DAVID
516,66,LA051789-0007,HOLMES SMALLWOOD PAUL STREET SOUTHEAST
517,76,FT943-9028,YORK AMERICAN DOLLARS THURSDAY
518,20,FBIS4-52832,MITI UNITED
519,69,FBIS4-35147,CHIAPAS
520,16,FBIS4-38566,CONTINUE UKRAINIAN BSF
521,55,FBIS3-26644,JIANXIN REN CENTRAL
522,3,LA122789-0023,STEINMETZ RUTH GOODWILL
523,81,LA011589-0133,SOVIET CUBA CASTRO SOVIETS CUBAN
524,90,FT934-9396,MR
525,47,LA021389-0034,AIR REP BROWN NORTON
526,26,FT933-3294,DOW
527,62,FT924-10828,WELLCOME ZOVIRAX DEMOCRATIC JULY RETROVIR
528,20,FT922-2583,SITES TOP LONDON
529,38,LA010590-0070,ALBANIANS FEDERAL BUILDING WESTWOOD THURSDAY
530,89,FT943-8335,PEUGEOT
531,54,FT931-8400,ROYAL
532,90,FT932-15678,UK RETROVIR
533,30,FT943-884,HANSON POUNDS MR CHRISTOPHER COLLINS
534,36,FT924-1857,LAW LORD BARRISTERS
535,86,LA022690-0035,HILL DIE MICHAEL CHANNELS
536,2,LA101689-0071,CALIFORNIA
537,80,FT932-11415,MR
538,1,FBIS4-12096,PALESTINIAN ISRAELI COMMITTEE SECURITY CIVILIAN
539,8,FT924-5210,CARIBBEAN GUYANA BARBADOS
540,52,FT934-11574,QUEENS HOUSES QMH
541,34,LA101890-0061,BUSH PRESIDENT DEMOCRATS
542,46,LA101890-0061,DEMOCRATS HOUSE
543,84,FBIS3-49066,ALBANIANS ETHNIC SERBIAN
544,91,LA011589-0133,CUBA CASTRO CUBAN
545,39,FT932-622,THURSDAY GERMANY JUNE
546,65,FT922-306,SAMPO FINLAND
547,51,FBIS3-2118,XINHUA EXPECTS CITY TIANJIN
548,77,LA100389-0056,ORANGE MATTERA IRVINE EL
549,7,FT942-15432,MR PENSIONER NOVEMBER BUDGET
550,57,FT944-7278,TECHNOLOGY
551,90,FT932-2039,TEAM LONDON WALES COLLEGE
552,43,FBIS3-27804,DELEGATION FRIDAY
553,36,FT944-7278,INSTITUTE BIOTECHNOLOGY CAMBRIDGE BRITISH TECHNOLOGY
554,18,FT933-3294,DISAPPOINTING
555,71,FT934-9396,NOTTINGHAMSHIRE YORKSHIRE
556,15,LA122789-0023,GOODWILL RUTH STEINMETZ
557,34,LA061189-0066,KILL WILSON BRITISH
558,29,FT933-1280,EUROPEAN MAGNA GERMANY
559,86,FBIS4-54681,SALE VIEWED MEISSNER POLISH
560,46,FBIS3-29626,HOSOKAWA BENIN SOGLO JAPAN
561,78,FT933-8371,ALTUS PHENIX FNAC GMF
562,86,FT924-5210,BOOKER CARIBBEAN BARBADOS
563,87,FT934-11574,MOAT QMH
564,37,LA010589-0153,VALLEY PRACTICAL
565,91,FT923-13298,MR LONDON
566,81,FBIS4-52832,JAPAN
567,96,FT941-192,OSCAR-WINNING
568,10,FBIS4-9718,SCN
569,4,LA010689-0065,VAN BURCHERI CABRILLO DOREN
570,70,FT942-7808,WILLIAM SHAW SOUTHERN BUSINESS GROUP
571,45,LA022690-0035,HILL MICHAEL DIE CHANNELS DAVID
572,3,FT931-10162,DAVID
573,46,FBIS3-2118,CITY XINHUA EXPECTS FOREIGN
574,65,LA091089-0086,WEST
575,97,FBIS3-46903,GOVERNMENT CAMBODIAN
576,34,LA011589-0133,SOVIETS CASTRO CUBAN CUBA
577,88,LA101890-0061,BUSH PRESIDENT HOUSE REPUBLICANS DEMOCRATS
578,27,FT941-17003,DOLLARS PAPER NYSE WALL STREET
579,80,FT944-10007,POUNDS BROWN BRITISH TUESDAY NORTHUMBRIAN
580,51,FT931-8400,RUSSIAN ROYAL
581,49,LA100389-0056,ORANGE MATTERA IRVINE VALLEY
582,44,LA010689-0065,DOREN VAN CABRILLO
583,65,FT943-884,POUNDS
584,39,FBIS4-51698,DIVISION ROUTE APRIL
585,5,FBIS4-38566,KIEV UKRAINIAN BSF DISCUSSION
586,3,FT933-1280,AUSTRIA EUROPEAN CDOLLARS MAGNA
587,69,FT932-13625,FRANCE
588,85,FT911-2568,KURDISH SADDAM MR IRAQ KURDS
589,99,LA042089-0205,ADMINISTRATOR EPA
590,85,FT941-988,YELTSIN AP
591,8,FBIS3-5499,SPECIAL INDOCHINA INDOCHINESE NAGASAKI JAPAN
592,12,FT944-10007,POUNDS BROWN BRITISH TUESDAY NORTHUMBRIAN
593,67,FBIS3-46903,NSC HOUSE
594,10,FBIS4-38566,BSF KIEV UKRAINIAN DISCUSSION CONTINUE
595,66,FBIS4-34282,PEREZ CUELLAR PERU JULY FUJIMORI
596,38,FT922-306,FINLAND EUROPEAN FINNISH UNION SAMPO
597,18,FT941-5416,IRS INDUSTRIAL RELATIONS
598,27,FT933-8371,FNAC ALTUS PHENIX FRANCE GMF
599,40,FBIS3-45990,STATES AIG CHEN CHINA
600,40,LA101689-0071,SANTA CIVIC ANA CALIFORNIA
601,11,LA121090-0040,KLEEMAN CALGARY
602,32,FBIS3-49066,ALBANIANS SERBIAN KOSOVA COURT
603,83,FT911-2568,KURDISH SADDAM MR IRAQ KURDS
604,4,FT942-7808,BUSINESS GROUP SOUTHERN
605,86,FBIS4-9718,SCN FINANCE
606,3,FT941-192,MR MALAYSIA
607,66,FT924-13307,LLOYDS
608,99,FT924-10828,WELLCOME ZOVIRAX DEMOCRATIC JULY RETROVIR
609,69,FT921-4678,MR BENYON TORY CONSERVATIVE
610,79,FT942-15432,BUDGET
611,78,FT933-3294,DISAPPOINTING WALL STREET DOW PAGE
612,58,FBIS4-52832,MITI STATES WTO
613,69,LA091089-0086,GRIFFIN COLORADO WESTERN WEST SPARKS
614,83,FBIS4-63299,CRIMEAN UKRAINIAN KUZNETSOV BLACK SEA
615,87,FT924-10828,RETROVIR WELLCOME
616,83,FT932-622,THURSDAY UK
617,24,FBIS4-54681,MEISSNER VIEWED
618,70,FBIS3-26644,COMMITTEE
619,26,FT921-13446,POUNDS BRITISH VITA NETHERLANDS SWEDEN
620,62,FT932-10956,ROYAL DIRECT LINE
621,88,FBIS3-17404,RUSSIAN SAMADOV AFGHANISTAN WEST TAJIK
622,85,FBIS3-6011,PHONE TAKEMURA JAPAN MOTOROLA
623,74,FT921-8719,LAS HADAS MEXICO MANZANILLO MEXICAN
624,95,LA010590-0070,ALBANIANS
625,29,LA060289-0141,CALIFORNIA
626,13,FT941-17003,NYSE WALL
627,86,FT941-192,MR
628,96,FT923-13298,LONDON
629,49,FT921-13446,SWEDEN BRITISH
630,85,FBIS3-33193,ARMY GORTARI SALINAS CHIAPAS
631,58,FT921-4678,MP CONSERVATIVE TORY
632,83,LA110890-0004,REAGAN STATE DEDICATES BUILDING PRESIDENT
633,34,FT911-2568,KURDS IRAQ MR
634,5,FT924-11359,EXPRESS
635,14,FBIS3-17404,AFGHANISTAN WEST
636,20,LA121090-0040,CALGARY GERMANY VAN GENNIP
637,8,LA091089-0086,WEST WESTERN
638,62,LA042089-0205,EPA ADMINISTRATOR REILLY
639,92,FBIS4-47649,YEMEN
640,1,FT932-13625,FRENCH FFR870M FRANCE ACCOR
641,17,FT932-11415,MR FLEMISH FTI FLANDERS
642,92,FT932-622,BUNDESBANK THURSDAY GERMANY JUNE
643,56,LA101890-0061,BUSH PRESIDENT HOUSE REPUBLICANS DEMOCRATS
644,39,FBIS3-59533,GALILEO MOVE FINMECCANICA EFIM
645,38,FT944-10007,POUNDS BROWN BRITISH TUESDAY NORTHUMBRIAN
646,66,FBIS3-27804,KIM IL-SONG PRESIDENT DELEGATION FRIDAY
647,18,LA010590-0070,THURSDAY
648,68,FT944-10007,POUNDS
649,33,LA022690-0035,DIE HILL DAVID CHANNELS
650,23,FBIS3-45990,CHINA LIU CHEN AIG STATES
651,7,FBIS4-47649,JORDANIAN YEMEN
652,3,LA050690-0011,SATURDAY DIEGO
653,74,FT941-325,LONDON NARODNY SOVIET
654,31,FT931-10162,COOPERS LYBRAND DEPARTMENT MR DAVID
655,99,FBIS4-49673,SOUTH PACIFIC
656,27,FBIS3-17404,RUSSIAN SAMADOV AFGHANISTAN WEST TAJIK
657,36,LA010889-0044,RUE TURBIGO
658,28,LA010889-0044,RUE PARIS ESSEL SENNEVILLE TURBIGO
659,71,FT944-7278,BRITISH
660,54,FT924-13307,LLOYDS
661,66,FT922-2583,JOINT TOP LONDON TOP-LEVEL
662,14,LA061189-0066,WILSON BRITISH
663,64,FT924-10406,SOL
664,8,LA010689-0065,DOREN BURCHERI
665,3,FBIS3-33193,MEXICAN
666,92,FBIS3-27804,IL-SONG KIM FRIDAY DELEGATION
667,26,LA010889-0044,PARIS
668,44,FBIS3-17404,WEST
669,13,LA050690-0011,SAN ANGELES SATURDAY
670,33,FBIS4-12096,COMMITTEE SECURITY
671,53,FT924-11359,EXPRESS DAY AMERICAN
672,60,FT924-11359,EXPRESS OGILVY
673,87,FT922-2583,SITES LONDON TOP
674,80,FT934-11574,QMH MOAT HOUSES
675,64,LA022690-0035,DAVID
676,36,FT943-8335,EUROPE GERMANY BRITAIN PEUGEOT EUROPEAN
677,44,FT941-192,MALAYSIA HOLOCAUST OSCAR
678,27,FT943-884,MR HANSON
679,48,FT943-8335,EUROPEAN GERMANY PEUGEOT EUROPE
680,82,FT924-10406,ARSENAL SUDDENLY LIVERPOOL
681,17,FT933-3294,DISAPPOINTING
682,3,FBIS3-26109,XINHUA CHINA
683,55,FT943-884,MR
684,27,FT924-10828,DEMOCRATIC RETROVIR ZOVIRAX
685,72,FT941-325,SOVIET POUNDS
686,43,FBIS3-6011,TAKEMURA JAPAN MOTOROLA PHONE
687,35,LA061189-0066,LICENCE BRITISH
688,90,FT924-10406,ELLERY ARSENAL SUDDENLY SOL LIVERPOOL
689,3,FBIS3-27804,FRIDAY IL-SONG
690,21,LA011589-0133,CASTRO CUBA SOVIETS
691,32,LA021389-0034,REP FORCE NORTON
692,90,LA122789-0023,PRESIDENT INDUSTRIES STEINMETZ
693,61,FT921-8719,MANZANILLO MEXICO HADAS
694,85,FT922-2583,TOP
695,40,FT932-13625,FRANCE
696,50,FBIS4-34282,PERU FUJIMORI
697,11,LA050690-0011,SAN DIEGO SATURDAY COUNTY ANGELES
698,8,FT932-15678,FT RETROVIR
699,57,FT924-10406,ELLERY ARSENAL SUDDENLY SOL LIVERPOOL
700,38,FBIS3-49066,KOSOVA COURT ALBANIANS SERBIAN
701,2,FT941-325,NARODNY SOVIET
702,28,FBIS4-9718,CONGRESS TEGUCIGALPA FINANCE POLICE SCN
703,12,LA042089-0205,REILLY EPA PROTECTION
704,53,FT944-10007,BRITISH TUESDAY
705,70,FBIS4-35147,NATIONAL
706,59,FT924-10828,RETROVIR JULY WELLCOME
707,27,FT942-15432,BUDGET MR
708,88,LA042089-0205,EPA PROTECTION REILLY ADMINISTRATOR
709,69,LA041389-0183,SOUTH PASADENA BERNARDI EFFICIENT JOHN
710,73,FBIS4-67337,PORTUGAL CUSTOMS DIAS COSTA
711,57,FT941-5416,SERVICES INDUSTRIAL RELATIONS JANUARY
712,66,LA050690-0011,SAN DIEGO SATURDAY COUNTY ANGELES
713,93,FT933-8371,FNAC ALTUS PHENIX FRANCE GMF
714,82,FBIS3-27804,DELEGATION KIM PRESIDENT IL-SONG
715,93,LA060289-0141,CHULA CALIFORNIA SIMMONS THURSDAY HIGHWAY
716,80,LA010889-0044,PARIS ESSEL RUE
717,65,FT932-7171,CLEWLOW COOPER MR
718,95,FBIS4-52832,WTO MITI JAPAN UNITED STATES
719,72,LA050690-0011,ANGELES
720,65,FBIS4-9718,SCN CONGRESS TEGUCIGALPA POLICE
721,48,LA122789-0023,INDUSTRIES
722,33,LA051490-0101,DREXEL BOWMAN STANDARD POOR WALL
723,36,FT922-2583,TOP-LEVEL SITES TOP
724,23,FT932-2039,POUNDS WALES TEAM COLLEGE
725,12,FBIS3-6011,PHONE
726,29,FBIS4-47649,AMMAN YEMEN SANAA JORDANIAN YEMENI
727,44,FT933-3294,PAGE WALL DISAPPOINTING STREET
728,12,FT922-6700,MR AEG DAIMLER
729,30,FBIS3-33193,CHIAPAS SALINAS GORTARI
730,12,FT943-8335,EUROPE BRITAIN GERMANY
731,4,FT944-7278,INSTITUTE BIOTECHNOLOGY CAMBRIDGE BRITISH TECHNOLOGY
732,66,FT932-8178,BROADCASTING GARY BSKYB MEAD
733,67,LA060289-0141,CHULA CALIFORNIA SIMMONS THURSDAY HIGHWAY
734,95,LA050690-0011,SAN DIEGO SATURDAY COUNTY ANGELES
735,29,LA101890-0061,PRESIDENT REPUBLICANS
736,91,FT943-9028,YORK AMERICAN
737,33,FBIS3-29626,BENIN TOKYO SOGLO HOSOKAWA
738,73,FBIS3-941,SAP SOUTH AFRICAN SOUTH AFRICAN POLICE POLICE
739,31,FT922-306,FINLAND FINNISH EUROPEAN
740,94,FT924-5210,BOOKER BARBADOS GUYANA CARIBBEAN TATE
741,47,FT944-6308,SEPTEMBER MARCH BTR CITY
742,60,FT911-2568,SADDAM IRAQ KURDISH
743,16,FBIS3-27804,KIM IL-SONG PRESIDENT DELEGATION FRIDAY
744,61,FT944-10007,TUESDAY BROWN BRITISH NORTHUMBRIAN
745,90,FT944-10007,BROWN
746,70,LA110890-0004,BUILDING REAGAN STATE
747,28,LA101689-0071,CIVIC
748,78,LA091089-0086,GRIFFIN COLORADO WESTERN WEST SPARKS
749,59,LA101890-0061,PRESIDENT BUSH
750,75,LA122789-0023,RUTH
751,16,LA091690-0028,PERU BUSH
752,19,FT932-622,JUNE GERMANY UK THURSDAY BUNDESBANK
753,23,FBIS3-941,SAP SOUTH AFRICAN SOUTH AFRICAN POLICE POLICE
754,67,FT934-9396,NATIONAL
755,85,FBIS4-47649,AMMAN YEMEN SANAA JORDANIAN YEMENI
756,38,LA051490-0101,WALL BOWMAN
757,12,FT921-4678,MR CONSERVATIVE BENYON MP TORY
758,46,FBIS4-67337,POLICE PORTUGAL COSTA CUSTOMS
759,64,FT944-6308,CITY BTR MARCH SEPTEMBER
760,81,LA121090-0040,CALGARY
761,54,FT943-8335,EUROPE PEUGEOT
762,32,FT932-13625,FFR870M
763,87,FBIS4-52832,UNITED JAPAN WTO
764,22,LA060690-0032,CITY ETTING
765,2,FBIS4-34282,PERU
766,32,LA121090-0040,VAN GERMANY CALGARY KLEEMAN
767,59,FT931-8400,ROYAL FIREBIRD
768,70,LA102890-0011,PACKERS HOLLYWOOD DON RECORDS PALMER
769,51,FT943-884,MR
770,28,FT932-13625,FFR870M
771,67,FBIS4-9718,POLICE FINANCE
772,47,FT942-15432,MR POUNDS BUDGET NOVEMBER
773,18,FBIS4-49673,SOUTH CHINA AUSTRALIA
774,41,FT933-12437,CBR STRZELCE BELGIAN POLAND
775,65,FT911-2568,KURDISH SADDAM MR IRAQ KURDS
776,8,FT942-7808,SOUTHERN BUSINESS GROUP WILLIAM
777,41,FBIS3-27804,PRESIDENT IL-SONG FRIDAY
778,95,LA010889-0044,SENNEVILLE PARIS
779,4,FT932-11415,FTI
780,38,FT932-8178,STANDARDS GARY BSKYB BROADCASTING
781,75,FT934-9396,NOTTINGHAMSHIRE YORKSHIRE
782,74,FBIS3-33193,MEXICAN GORTARI
783,45,FBIS3-26644,COMMITTEE CENTRAL JIANXIN REN
784,69,LA110389-0020,WATTERS WEEKS LANCASTER THURSDAY ANTELOPE
785,31,LA100389-0056,IRVINE MATTERA ORANGE VALLEY EL
786,31,LA061189-0066,WILSON BRITISH
787,38,FT932-13625,ACCOR FRENCH FRANCE FFR870M DOLLARS
788,77,FBIS4-67337,PORTUGAL POLICE CUSTOMS DIAS COSTA
789,88,FBIS3-28421,KIM NATIONAL ASSEMBLY FEBRUARY EXPRESSES
790,89,FT924-10406,LIVERPOOL ELLERY SOL
791,55,LA101689-0071,ANA SANTA
792,26,FBIS3-46903,HOUSE COMMENTS NSC
793,73,FBIS3-2118,CITY TIANJIN
794,8,LA022690-0035,HILL MICHAEL DIE CHANNELS
795,53,FBIS4-9718,POLICE SCN FINANCE
796,13,LA051490-0101,DREXEL BOWMAN STANDARD POOR WALL
797,67,FBIS3-45990,CHINA LIU CHEN AIG STATES
798,32,FBIS4-54346,MARCH BOK KOREA GNP
799,71,FT941-5416,IRS INDUSTRIAL JANUARY
800,92,FT932-7171,MR BARLOW SOUTH CLEWLOW COOPER
801,95,FBIS4-54681,MEISSNER
802,80,FBIS4-67337,PORTUGAL COSTA
803,75,FBIS3-26644,CENTRAL COMMITTEE
804,24,FBIS4-52832,UNITED
805,59,FT941-325,NARODNY MOSCOW LONDON POUNDS
806,36,FT942-7808,WILLIAM SHAW SOUTHERN BUSINESS GROUP
807,93,FT933-1280,MAGNA CDOLLARS AUSTRIA
808,100,FT924-5210,BOOKER BARBADOS GUYANA CARIBBEAN TATE
809,98,FBIS4-34282,PERU JULY CUELLAR FUJIMORI
810,96,FT941-5416,IRS JANUARY RELATIONS SERVICES
811,79,FBIS3-28421,EXPRESSES NATIONAL
812,92,FBIS4-34282,CUELLAR JULY
813,7,FBIS3-5499,JAPAN SPECIAL INDOCHINA
814,65,FT941-5416,SERVICES
815,100,FBIS4-38566,KIEV CONTINUE BSF DISCUSSION
816,45,FBIS3-27804,PRESIDENT
817,79,FT924-13307,GRANTED
818,39,FBIS3-45990,CHINA
819,8,FT931-10162,LYBRAND
820,72,FBIS3-6011,JAPAN
821,97,LA010689-0065,SATURDAY DOREN BURCHERI
822,53,FBIS3-28421,ASSEMBLY
823,60,LA101890-0061,DEMOCRATS REPUBLICANS
824,21,FT932-15678,WELLCOME CLINTON UK RETROVIR FT
825,90,FBIS4-9718,CONGRESS TEGUCIGALPA FINANCE POLICE SCN
826,57,FT932-10956,DIRECT POUNDS RETURN LINE
827,3,FT921-8719,MEXICO
828,96,FBIS4-53502,KOREAN NORTH WEDNESDAY
829,40,FT922-6700,AEG STOCKL DAIMLER-BENZ
830,35,FT933-8371,FNAC FRANCE PHENIX GMF
831,11,FT932-8178,MEAD BROADCASTING
832,41,LA042089-0205,PROTECTION
833,12,LA110389-0020,WATTERS WEEKS LANCASTER THURSDAY ANTELOPE
834,40,LA121090-0040,VAN
835,65,FT943-6956,EDGBASTON ENGLAND AFRICA
836,6,FT932-15678,UK
837,64,FBIS3-17404,RUSSIAN
838,25,FBIS3-5499,INDOCHINESE INDOCHINA JAPAN SPECIAL
839,53,FT924-10828,DEMOCRATIC JULY
840,97,FBIS4-34282,PEREZ CUELLAR PERU JULY FUJIMORI
841,30,LA122789-0023,PRESIDENT
842,94,FT933-1280,MAGNA EUROPEAN CDOLLARS AUSTRIA GERMANY
843,12,FBIS3-49066,ETHNIC
844,19,FT943-6956,AFRICA
845,15,LA121090-0040,GENNIP
846,4,FT922-306,FINLAND EUROPEAN FINNISH UNION SAMPO
847,40,FT931-10162,COOPERS LYBRAND DEPARTMENT MR DAVID
848,80,FT944-6308,SEPTEMBER CITY BTR MARCH
849,32,FT932-2039,LONDON TEAM WALES POUNDS
850,42,FT941-17003,DOLLARS PAPER NYSE WALL STREET
851,67,LA102890-0011,DON HOLLYWOOD
852,85,LA051789-0007,PAUL HOLMES SMALLWOOD SOUTHEAST
853,68,LA061189-0066,BRITISH KILL
854,72,FT924-10406,ELLERY ARSENAL SUDDENLY SOL LIVERPOOL
855,43,FBIS4-47649,YEMENI SANAA AMMAN
856,8,LA051789-0007,HOLMES SMALLWOOD PAUL STREET SOUTHEAST
857,2,FT922-306,EUROPEAN FINLAND FINNISH
858,28,FT932-15678,WELLCOME CLINTON UK RETROVIR FT
859,64,FT933-1280,GERMANY
860,58,FT924-10828,JULY
861,84,LA042089-0205,AGENCY REILLY PROTECTION
862,45,LA051789-0007,PAUL SOUTHEAST
863,78,LA060690-0032,CITY LABELLE
864,13,FBIS4-12096,PALESTINIAN ISRAELI COMMITTEE SECURITY CIVILIAN
865,75,LA110890-0004,REAGAN
866,45,LA091690-0028,QUAYLE BUSH PERU IRAQI WHITE
867,64,FBIS4-51698,DIVISION
868,81,LA060690-0032,MACARTHUR NAVEJA CITY ETTING
869,68,FT932-11415,DR
870,38,LA110890-0004,REAGAN STATE DEDICATES BUILDING PRESIDENT
871,75,FBIS3-28421,KIM NATIONAL EXPRESSES
872,11,FT931-10162,COOPERS MR DAVID LYBRAND
873,74,LA122789-0023,GOODWILL
874,96,FBIS4-34282,PEREZ CUELLAR PERU JULY FUJIMORI
875,90,LA061189-0151,SALVADOR QUAYLE EL
876,86,FT922-6700,STOCKL AEG DAIMLER-BENZ
877,49,FT933-12437,GORAZDZE POLAND
878,32,FBIS4-38566,UKRAINIAN
879,28,FT941-17003,PAPER STREET WALL
880,34,FBIS4-51698,NADK
881,15,FBIS3-2118,TIANJIN FOREIGN EXPECTS CITY XINHUA
882,14,FT932-8178,MEAD GARY
883,1,FT941-5416,IRS SERVICES INDUSTRIAL RELATIONS JANUARY
884,99,FT924-13307,GRANTED TURNOVER LLOYDS
885,73,FBIS4-38566,BSF
886,24,FT931-10162,COOPERS LYBRAND DEPARTMENT MR DAVID
887,56,FT924-1857,BARRISTERS LORD ENGLAND
888,95,FT924-5210,TATE BOOKER
889,84,LA060289-0141,CHULA CALIFORNIA
890,61,FT922-306,SAMPO FINNISH FINLAND EUROPEAN
891,22,FT921-4678,MR CONSERVATIVE BENYON MP TORY
892,18,LA042089-0205,PROTECTION REILLY ADMINISTRATOR AGENCY
893,99,LA101890-0061,HOUSE PRESIDENT BUSH REPUBLICANS
894,81,LA110890-0004,REAGAN STATE DEDICATES BUILDING PRESIDENT
895,59,FBIS3-33193,ARMY SALINAS CHIAPAS GORTARI MEXICAN
896,93,LA010590-0070,ALBANIANS WESTWOOD
897,49,FBIS4-52832,JAPAN UNITED STATES WTO
898,55,FT943-8335,GERMANY EUROPEAN PEUGEOT
899,84,FBIS4-53502,KOREAN
900,88,FBIS4-54681,BURMA POLISH MEISSNER VIEWED SALE
901,27,FT921-4678,TORY MR
902,69,LA061189-0066,BRITAIN LICENCE
903,35,LA102890-0011,PACKERS HOLLYWOOD DON RECORDS PALMER
904,97,FT933-8371,FNAC ALTUS PHENIX FRANCE GMF
905,70,FBIS4-54346,MARCH JANUARY-MARCH GNP KOREA
906,36,FBIS3-45990,CHINA
907,88,LA102890-0011,HOLLYWOOD DON PACKERS PALMER
908,15,LA091089-0086,GRIFFIN COLORADO WESTERN WEST SPARKS
909,53,FBIS3-29626,TOKYO SOGLO
910,60,LA011589-0133,CASTRO
911,89,LA091089-0086,GRIFFIN WEST WESTERN
912,36,FBIS4-53502,OFFER WEDNESDAY DPRK KOREAN
913,5,FT932-622,JUNE GERMANY UK THURSDAY BUNDESBANK
914,50,FBIS3-46903,NSC CAMBODIAN COMMENTS GOVERNMENT
915,89,FT942-15432,PENSIONER NOVEMBER BUDGET POUNDS MR
916,9,FT942-15432,NOVEMBER
917,95,LA041389-0183,SOUTH PASADENA BERNARDI EFFICIENT JOHN
918,57,FBIS4-63299,UKRAINIAN BLACK CRIMEAN SEA
919,21,FT934-11574,MOAT MARCH
920,87,FT931-10162,MR COOPERS LYBRAND DEPARTMENT
921,82,FT932-7171,MR BARLOW SOUTH CLEWLOW COOPER
922,53,FT921-4678,MP CONSERVATIVE
923,87,FT932-2039,TEAM WALES COLLEGE
924,96,FBIS3-59533,FINMECCANICA EFIM OTO
925,94,FBIS3-2118,TIANJIN EXPECTS
926,18,FBIS4-54346,GNP KOREA BOK MARCH JANUARY-MARCH
927,38,FBIS3-46903,NSC
928,13,FBIS4-35147,MPLN NATIONAL LIBERATION CHIAPAS RESPONSIBILITY
929,34,FT932-11415,FTI
930,75,FT941-192,HOLOCAUST
931,87,FT933-12437,CBR
932,98,LA010590-0070,ALBANIANS FEDERAL
933,56,FT932-2039,WALES TEAM
934,23,FT922-6700,MR DAIMLER
935,90,FT943-9028,YORK AMERICAN THURSDAY EXCHANGE
936,20,LA011589-0133,CUBAN SOVIET CASTRO
937,99,FT932-13625,DOLLARS
938,25,FBIS4-63299,KUZNETSOV
939,82,FBIS3-17404,TAJIK AFGHANISTAN WEST SAMADOV
940,70,FT942-15432,PENSIONER NOVEMBER BUDGET
941,56,FT943-9028,DOLLARS
942,79,LA101890-0061,REPUBLICANS HOUSE BUSH DEMOCRATS
943,26,FT932-8178,STANDARDS
944,69,FT921-13446,SWEDEN VITA POUNDS BRITISH
945,21,LA102890-0011,PACKERS HOLLYWOOD DON RECORDS PALMER
946,57,FT941-192,OSCAR HOLOCAUST MALAYSIA
947,81,FT933-3294,DISAPPOINTING WALL STREET DOW PAGE
948,39,LA010589-0153,CONWAY BURBANK WOODBURY VALLEY
949,4,FBIS4-53502,NORTH KOREAN OFFER DPRK WEDNESDAY
950,25,LA051789-0007,STREET PAUL HOLMES SMALLWOOD
951,3,FT924-10828,JULY RETROVIR
952,8,FBIS4-9718,CONGRESS TEGUCIGALPA FINANCE POLICE SCN
953,37,FBIS4-54346,KOREA GNP
954,83,FT923-13298,ECB MR LONDON FRANKFURT EUROPEAN
955,35,FT924-10406,ARSENAL SOL
956,82,FT924-1857,LORD MACKAY LAW BARRISTERS ENGLAND
957,3,LA061189-0151,CRISTIANI UNGO QUAYLE SALVADOR
958,96,FBIS4-54346,MARCH JANUARY-MARCH
959,56,FT944-7278,CAMBRIDGE BIOTECHNOLOGY
960,93,LA110890-0004,BUILDING DEDICATES REAGAN PRESIDENT
961,40,FT932-10956,ROYAL RETURN
962,59,LA110389-0020,ANTELOPE LANCASTER WEEKS
963,66,FT934-9396,YORKSHIRE NATIONAL MR
964,13,LA022690-0035,CHANNELS HILL DIE DAVID
965,25,FT924-5210,TATE BOOKER GUYANA BARBADOS
966,87,LA010589-0153,WOODBURY PRACTICAL CONWAY VALLEY
967,95,FT931-10162,COOPERS LYBRAND DEPARTMENT DAVID
968,58,FT932-8178,BSKYB BROADCASTING STANDARDS GARY MEAD
969,79,FBIS4-12096,PALESTINIAN ISRAELI COMMITTEE SECURITY CIVILIAN
970,65,FBIS3-59533,FINMECCANICA
971,70,LA122789-0023,GOODWILL STEINMETZ PRESIDENT
972,95,LA022690-0035,HILL CHANNELS
973,34,FBIS4-63299,BLACK
974,5,FT931-8400,ANANIASHVILI FIREBIRD RUSSIAN DIAGHILEV
975,64,FBIS3-29626,TOKYO JAPAN HOSOKAWA BENIN
976,88,LA061189-0151,EL SALVADOR QUAYLE CRISTIANI UNGO
977,9,FT932-622,JUNE
978,83,FT922-6700,STOCKL MR
979,94,LA042089-0205,REILLY PROTECTION AGENCY EPA ADMINISTRATOR
980,89,LA110389-0020,WATTERS WEEKS LANCASTER THURSDAY ANTELOPE
981,90,LA051789-0007,SOUTHEAST
982,24,FT932-10956,POUNDS ROYAL RETURN DIRECT LINE
983,12,LA101890-0061,REPUBLICANS BUSH PRESIDENT DEMOCRATS
984,84,LA022690-0035,HILL MICHAEL DIE
985,60,LA051789-0007,HOLMES SMALLWOOD PAUL STREET SOUTHEAST
986,31,FBIS4-63299,BLACK
987,35,FT924-1857,LORD MACKAY LAW BARRISTERS ENGLAND
988,84,LA101689-0071,SANTA
989,45,FT943-9028,THURSDAY
990,37,FT932-13625,FRANCE DOLLARS FRENCH
991,43,FT933-8371,GMF
992,7,LA091089-0086,GRIFFIN COLORADO WESTERN WEST SPARKS
993,16,FT911-2568,KURDISH SADDAM MR IRAQ KURDS
994,48,LA121090-0040,KLEEMAN GERMANY
995,63,FBIS3-28421,KIM NATIONAL ASSEMBLY FEBRUARY EXPRESSES
996,96,FT943-8335,EUROPE GERMANY BRITAIN PEUGEOT EUROPEAN
997,36,LA011589-0133,CUBA CUBAN CASTRO SOVIETS
998,3,LA011589-0133,CUBA SOVIETS SOVIET CASTRO
999,29,FBIS3-59533,FINMECCANICA EFIM MOVE GALILEO